gitlab:
  gitaly:
    persistence:
      storageClass: local-storage
      size: 20Gi
postgresql:
  persistence:
    storageClass: local-storage
    size: 8Gi
minio:
  persistence:
    storageClass: local-storage
    size: 10Gi
prometheus:
  persistence:
    storageClass: local-storage
    size: 10Gi
redis:
  master:
    persistence:
      storageClass: local-storage
      size: 5Gi
