apiVersion: v1
kind: Secret
metadata:
  name: directus-secret
  namespace: directus-dev
type: Opaque
data:
  # Add your secret data encoded in base64
  username: dXNlcm5hbWVAZ21haWwuY29t
  password: cGFzc3dvcmQ=
